Uses Discord.Net SDK by RogueException https://github.com/RogueException/Discord.Net

Please note, the methods used are very dirt but they work. This was my first attempt of reflection of interfaces.
I've switched to a much cleaner method but hopefully this'll help some.